[gd_scene load_steps=8 format=2]

[ext_resource path="res://SmashCharacterSelect/reference.png" type="Texture" id=1]
[ext_resource path="res://SmashCharacterSelect/Assets/blackwhitecube.png" type="Texture" id=2]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_luigi.png" type="Texture" id=3]
[ext_resource path="res://SmashCharacterSelect/CharacterCell.gd" type="Script" id=4]
[ext_resource path="res://SourceSansProRegular/SourceSansPro-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 6
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 94, 22 )

[node name="CharacterCell" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1018.0
margin_bottom = -536.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
charName = "Mr Game And Watch"
characterPortrait = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 262.0
margin_bottom = 184.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 262.0
margin_bottom = 184.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
margin_right = 262.0
margin_bottom = 172.0
size_flags_vertical = 3

[node name="BG" type="TextureRect" parent="MarginContainer/VBoxContainer/Control"]
self_modulate = Color( 0, 0.929412, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.05176e-05
rect_clip_content = true
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/BG"]
anchor_left = -0.281
anchor_top = -0.256
anchor_right = 1.969
anchor_bottom = 2.333
margin_left = 96.622
margin_top = -0.0159988
margin_right = 96.622
margin_bottom = 0.0130005

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/BG/MarginContainer"]
margin_right = 589.0
margin_bottom = 445.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="MarginContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 262.0
margin_bottom = 184.0

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 106.0
margin_right = 155.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
text = "Mr Game And Watch"
align = 1
valign = 1

[node name="Reference" type="Sprite" parent="."]
visible = false
position = Vector2( 1117, 395 )
texture = ExtResource( 1 )

[node name="SelectionArea" type="Area2D" parent="." groups=["selectableCharacter"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2( 94, 21 )
shape = SubResource( 2 )
