[gd_scene load_steps=11 format=2]

[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_bowser.png" type="Texture" id=1]
[ext_resource path="res://SmashCharacterSelect/Assets/slotBorder.png" type="Texture" id=2]
[ext_resource path="res://SmashCharacterSelect/Assets/slotBG.png" type="Texture" id=3]
[ext_resource path="res://SmashCharacterSelect/reference.png" type="Texture" id=4]
[ext_resource path="res://SmashCharacterSelect/Assets/px.png" type="Texture" id=5]
[ext_resource path="res://SmashCharacterSelect/Assets/controller.png" type="Texture" id=6]
[ext_resource path="res://SmashCharacterSelect/Assets/blackwhitecube.png" type="Texture" id=7]
[ext_resource path="res://SmashCharacterSelect/Assets/hexagon.png" type="Texture" id=8]
[ext_resource path="res://SmashCharacterSelect/Assets/behindIconSlot.png" type="Texture" id=9]
[ext_resource path="res://SmashCharacterSelect/reference2.png" type="Texture" id=10]

[node name="PlayerSlot" type="MarginContainer"]
self_modulate = Color( 1, 0.309804, 0.309804, 1 )
anchor_right = 0.938
margin_right = 0.487976
margin_bottom = 467.0
size_flags_horizontal = 3

[node name="slotBG" type="TextureRect" parent="."]
margin_right = 961.0
margin_bottom = 467.0
texture = ExtResource( 3 )
expand = true

[node name="slotBorder" type="TextureRect" parent="slotBG"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="GameIconBG" type="TextureRect" parent="slotBG/slotBorder"]
modulate = Color( 1, 1, 1, 0.607843 )
anchor_left = 0.704
anchor_top = 0.036
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.455933
margin_top = 0.188
margin_right = -3.0
texture = ExtResource( 9 )
expand = true

[node name="GameIcon" type="TextureRect" parent="slotBG/slotBorder/GameIconBG"]
anchor_left = 0.423
anchor_top = 0.027
anchor_right = 0.9
anchor_bottom = 0.298
margin_left = 0.137001
margin_top = -0.150001
margin_right = 0.0999908
margin_bottom = -0.100006
texture = ExtResource( 8 )
expand = true
stretch_mode = 4

[node name="Portrait" type="TextureRect" parent="slotBG/slotBorder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.0
margin_top = -26.0
margin_right = -214.0
margin_bottom = 14.0
texture = ExtResource( 1 )
expand = true

[node name="PlayerInfo" type="TextureRect" parent="slotBG/slotBorder"]
anchor_left = 0.641
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0429688
margin_top = 394.0
margin_right = -38.0
margin_bottom = -2.0
texture = ExtResource( 5 )
expand = true

[node name="Controller" type="TextureRect" parent="slotBG/slotBorder/PlayerInfo"]
anchor_left = 0.141
anchor_top = 0.324
anchor_right = 0.385
anchor_bottom = 0.803
margin_left = 0.0949993
margin_top = -0.00399971
margin_right = 0.0749969
margin_bottom = -0.0130005
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="PlayerNum" type="Label" parent="slotBG/slotBorder/PlayerInfo"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.605
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.291611
margin_top = 11.0
margin_right = -59.956
margin_bottom = -32.0
rect_scale = Vector2( 2, 2 )
text = "P1"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="slotBG/slotBorder/PlayerInfo"]
margin_left = 13.0
margin_top = -76.0
margin_right = 292.0
margin_bottom = -9.0

[node name="PlayerNameBG" type="TextureRect" parent="slotBG/slotBorder/PlayerInfo/MarginContainer"]
margin_right = 279.0
margin_bottom = 67.0
texture = ExtResource( 7 )
expand = true

[node name="PlayerName" type="Label" parent="slotBG/slotBorder/PlayerInfo/MarginContainer/PlayerNameBG"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 14.0
margin_right = -140.0
margin_bottom = -33.0
rect_scale = Vector2( 2, 2 )
text = "Player 1"
align = 1
valign = 1

[node name="Reference" type="Sprite" parent="."]
position = Vector2( 2051, -152 )
texture = ExtResource( 4 )

[node name="Reference2" type="Sprite" parent="."]
position = Vector2( 2046, 954 )
texture = ExtResource( 10 )
