[gd_scene load_steps=31 format=2]

[ext_resource path="res://SmashCharacterSelect/CharacterCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://SmashCharacterSelect/PlayerSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://SmashCharacterSelect/Assets/BackArrow.png" type="Texture" id=4]
[ext_resource path="res://SmashCharacterSelect/Assets/leftCornerImage.png" type="Texture" id=5]
[ext_resource path="res://SmashCharacterSelect/reference.png" type="Texture" id=6]
[ext_resource path="res://SmashCharacterSelect/CharacterPicker.tscn" type="PackedScene" id=7]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_bowser.png" type="Texture" id=8]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_younglink.png" type="Texture" id=9]
[ext_resource path="res://SmashCharacterSelect/Assets/blackwhitecube.png" type="Texture" id=10]
[ext_resource path="res://SmashCharacterSelect/Assets/bigTopImage.png" type="Texture" id=11]
[ext_resource path="res://SmashCharacterSelect/Assets/hexagon.png" type="Texture" id=12]
[ext_resource path="res://SmashCharacterSelect/SmashCharacterSelectMain.gd" type="Script" id=13]
[ext_resource path="res://SmashCharacterSelect/Assets/triangle.png" type="Texture" id=14]
[ext_resource path="res://SourceSansProRegular/SourceSansPro-Semibold.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_bowserjr.png" type="Texture" id=16]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_dk.png" type="Texture" id=17]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_iceclimbers.png" type="Texture" id=18]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_diddy.png" type="Texture" id=19]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_drmario.png" type="Texture" id=20]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_daisy.png" type="Texture" id=21]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_yoshi.png" type="Texture" id=22]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_zelda.png" type="Texture" id=23]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_rosalina.png" type="Texture" id=24]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_link.png" type="Texture" id=25]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_peach.png" type="Texture" id=26]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_mario.png" type="Texture" id=27]
[ext_resource path="res://SmashCharacterSelect/Assets/Characters/char_wario.png" type="Texture" id=28]
[ext_resource path="res://SmashCharacterSelect/PlayerHand.tscn" type="PackedScene" id=29]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[node name="SmashCharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )

[node name="BlackBackground" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -58.0
margin_top = -44.0
margin_right = 85.0
margin_bottom = 87.0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="TopBar" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.07

[node name="BG" type="TextureRect" parent="TopBar"]
self_modulate = Color( 0.478431, 0.858824, 0.843137, 1 )
anchor_right = 1.0
margin_right = 20.0
margin_bottom = 39.0
texture = ExtResource( 10 )
expand = true

[node name="RedStripe" type="TextureRect" parent="TopBar"]
self_modulate = Color( 0.596078, 0.0588235, 0.0588235, 1 )
anchor_right = 1.0
margin_bottom = 40.0
texture = ExtResource( 11 )
expand = true

[node name="TopBattleOption" type="NinePatchRect" parent="TopBar"]
self_modulate = Color( 0.898039, 0.815686, 0.137255, 1 )
anchor_left = 0.2
anchor_right = 0.5
margin_bottom = 60.0
texture = ExtResource( 12 )
patch_margin_left = 35
patch_margin_top = 7
patch_margin_right = 34
patch_margin_bottom = 17

[node name="GameMode" type="Label" parent="TopBar/TopBattleOption"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = -0.017
anchor_right = 0.503
anchor_bottom = 0.983
margin_left = -227.0
margin_top = 1.02
margin_right = -75.392
margin_bottom = -38.98
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0.5, 0.5 )
text = "Solo Battle"
align = 1
valign = 1

[node name="SubOption" type="NinePatchRect" parent="TopBar"]
self_modulate = Color( 0.898039, 0.815686, 0.137255, 1 )
anchor_left = 0.7
anchor_right = 0.9
margin_bottom = 60.0
texture = ExtResource( 12 )
patch_margin_left = 35
patch_margin_top = 7
patch_margin_right = 34
patch_margin_bottom = 17

[node name="Lbl" type="Label" parent="TopBar/SubOption"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.542
anchor_top = -0.017
anchor_right = 0.542
anchor_bottom = 0.983
margin_left = 22.2479
margin_top = 1.02
margin_right = 40.2479
margin_bottom = -38.98
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0.5, 0.5 )
text = "2"
align = 1
valign = 1

[node name="Decrement" type="TextureButton" parent="TopBar/SubOption"]
self_modulate = Color( 0.45098, 0.364706, 0.207843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 121.0
margin_top = 8.0
margin_right = -94.9999
margin_bottom = -12.0
rect_rotation = -270.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 20, 20 )
texture_normal = ExtResource( 14 )

[node name="Increment" type="TextureButton" parent="TopBar/SubOption"]
self_modulate = Color( 0.45098, 0.364706, 0.207843, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 207.0
margin_top = 5.0
margin_right = -8.99994
margin_bottom = -15.0
rect_rotation = -89.9999
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 20, 20 )
texture_normal = ExtResource( 14 )

[node name="TopBattleOption2" type="NinePatchRect" parent="TopBar"]
self_modulate = Color( 0.898039, 0.815686, 0.137255, 1 )
anchor_left = 0.6
anchor_right = 0.8
margin_bottom = 60.0
texture = ExtResource( 12 )
patch_margin_left = 35
patch_margin_top = 7
patch_margin_right = 34
patch_margin_bottom = 17

[node name="GameMode" type="Label" parent="TopBar/TopBattleOption2"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = -0.017
anchor_right = 0.503
anchor_bottom = 0.983
margin_left = -227.0
margin_top = 1.02
margin_right = -75.392
margin_bottom = -38.98
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0.5, 0.5 )
text = "Stock"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
mouse_filter = 2

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 358.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Control"]
anchor_left = 0.044
anchor_top = 0.2
anchor_right = 0.96
anchor_bottom = 1.0
margin_left = -0.320004
margin_top = 0.400002
margin_right = 0.199951
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 7
columns = 6

[node name="Bowser" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 192.0
margin_bottom = 89.0
charName = "Bowser"
characterPortrait = ExtResource( 8 )

[node name="MarginContainer" parent="VBoxContainer/Control/GridContainer/Bowser" index="0"]
margin_right = 192.0
margin_bottom = 89.0

[node name="VBoxContainer" parent="VBoxContainer/Control/GridContainer/Bowser/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 89.0

[node name="Control" parent="VBoxContainer/Control/GridContainer/Bowser/MarginContainer/VBoxContainer" index="0"]
margin_right = 192.0
margin_bottom = 65.0

[node name="MarginContainer" parent="VBoxContainer/Control/GridContainer/Bowser/MarginContainer/VBoxContainer/Control/BG" index="0"]
margin_left = -74.9854
margin_top = -32.584
margin_right = -74.9854
margin_bottom = -32.555

[node name="Portrait" parent="VBoxContainer/Control/GridContainer/Bowser/MarginContainer/VBoxContainer/Control/BG/MarginContainer" index="0"]
margin_right = 431.0
margin_bottom = 168.0
texture = ExtResource( 8 )

[node name="MarginContainer" parent="VBoxContainer/Control/GridContainer/Bowser/MarginContainer/VBoxContainer" index="1"]
margin_top = 69.0
margin_right = 192.0
margin_bottom = 89.0

[node name="Name" parent="VBoxContainer/Control/GridContainer/Bowser/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 72.0
margin_right = 120.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "Bowser"

[node name="YoungLink" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_right = 388.0
margin_bottom = 89.0
charName = "Young Link"
characterPortrait = ExtResource( 9 )

[node name="Luigi" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_right = 584.0
margin_bottom = 89.0
charName = "Luigi"

[node name="BowserJr" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_right = 780.0
margin_bottom = 89.0
charName = "Bowser Jr"
characterPortrait = ExtResource( 16 )

[node name="Daisy" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 784.0
margin_right = 976.0
margin_bottom = 89.0
charName = "Daisy"
characterPortrait = ExtResource( 21 )

[node name="Diddy" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 980.0
margin_right = 1172.0
margin_bottom = 89.0
charName = "Diddy"
characterPortrait = ExtResource( 19 )

[node name="DK" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 93.0
margin_right = 192.0
margin_bottom = 182.0
charName = "DK"
characterPortrait = ExtResource( 17 )

[node name="DrMario" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_top = 93.0
margin_right = 388.0
margin_bottom = 182.0
charName = "Dr Mario"
characterPortrait = ExtResource( 20 )

[node name="IceClimbers" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_top = 93.0
margin_right = 584.0
margin_bottom = 182.0
charName = "Ice Climbers"
characterPortrait = ExtResource( 18 )

[node name="Link" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_top = 93.0
margin_right = 780.0
margin_bottom = 182.0
charName = "Link"
characterPortrait = ExtResource( 25 )

[node name="Mario" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 784.0
margin_top = 93.0
margin_right = 976.0
margin_bottom = 182.0
charName = "Mario"
characterPortrait = ExtResource( 27 )

[node name="Peach" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 980.0
margin_top = 93.0
margin_right = 1172.0
margin_bottom = 182.0
charName = "Peach"
characterPortrait = ExtResource( 26 )

[node name="Rosalina" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 186.0
margin_right = 192.0
margin_bottom = 275.0
charName = "Rosalina"
characterPortrait = ExtResource( 24 )

[node name="Wario" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_top = 186.0
margin_right = 388.0
margin_bottom = 275.0
charName = "Wario"
characterPortrait = ExtResource( 28 )

[node name="Yoshi" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 392.0
margin_top = 186.0
margin_right = 584.0
margin_bottom = 275.0
charName = "Yoshi"
characterPortrait = ExtResource( 22 )

[node name="Zelda" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_top = 186.0
margin_right = 780.0
margin_bottom = 275.0
charName = "Zelda"
characterPortrait = ExtResource( 23 )

[node name="Random" parent="VBoxContainer/Control/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 784.0
margin_top = 186.0
margin_right = 976.0
margin_bottom = 275.0
charName = "Random"
characterPortrait = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control"]
anchor_right = 0.941
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 60.0
margin_right = 0.415955
margin_bottom = -58.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 362.0
margin_right = 1280.0
margin_bottom = 721.0
size_flags_vertical = 3

[node name="PlayerSlot" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 638.0
margin_bottom = 359.0

[node name="PlayerSlot2" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 359.0

[node name="ReturnButton" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LeftCornerBG" type="TextureRect" parent="ReturnButton"]
self_modulate = Color( 0.764706, 0.101961, 0.101961, 1 )
margin_right = 123.0
margin_bottom = 56.0
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="ReturnButton/LeftCornerBG"]
margin_right = 108.0
margin_bottom = 55.0

[node name="ReturnArrow" type="TextureRect" parent="ReturnButton/LeftCornerBG/CenterContainer"]
self_modulate = Color( 0.87451, 0.52549, 0.52549, 1 )
margin_left = 32.0
margin_top = 8.0
margin_right = 75.0
margin_bottom = 46.0
texture = ExtResource( 4 )

[node name="Reference" type="Sprite" parent="."]
position = Vector2( 2443, 403 )
texture = ExtResource( 6 )

[node name="CharacterPicker" parent="." instance=ExtResource( 7 )]
position = Vector2( 1048, 296 )
playerSlotRef = NodePath("../VBoxContainer/HBoxContainer/PlayerSlot")

[node name="PlayerHand" parent="." instance=ExtResource( 29 )]
position = Vector2( 443, 352 )

[connection signal="pressed" from="TopBar/SubOption/Decrement" to="." method="_on_Decrement_pressed"]
[connection signal="pressed" from="TopBar/SubOption/Increment" to="." method="_on_Increment_pressed"]

[editable path="VBoxContainer/Control/GridContainer/Bowser"]
